// Define on which port number to start
PORT=3005

// API URL
API_URL=http://localhost:3000

/**
 * AXIOS fetching MOCKED_DATA
 * @param true || false
 * @returns The boolean set up here.
*/
MOCKED_DATA=true

/**
 * API TARGET
 * @ param $userId$ - The variable to be replaced with corresponding value.
 * @returns The URL part of the API target.
*/
API_TARGET={
        USER_MAIN_DATA: /user/$userId$,
        USER_ACTIVITY: /user/$userId$/activity,
        USER_AVERAGE_SESSIONS: /user/$userId$/average-sessions,
        USER_PERFORMANCE: /user/$userId$/performance
    }
