// Define on which port number to start
PORT=3005

// API URL
REACT_APP_API_URL=http://localhost:3000

/**
 * AXIOS fetching MOCKED_DATA
 * @param "true" || "false"
 * @returns The boolean string set up here.
*/
REACT_APP_MOCKED_DATA=false

/**
 * API TARGET
 * @ param userId - The variable to be replaced with corresponding value.
 * @returns The URL part of the API target.
*/
REACT_APP_USER_MAIN_DATA=/user/userId
REACT_APP_USER_ACTIVITY=/user/userId/activity
REACT_APP_USER_AVERAGE_SESSIONS=/user/userId/average-sessions
REACT_APP_USER_PERFORMANCE=/user/userId/performance
